---
web_user: "{{ ansible_env.SUDO_USER }}"
app_name: unnamed
app_service_name: "{{ app_name }}_uwsgi"

nginx_host: localhost
uwsgi_port: 8000
wsgi_app_entry: "basil.{{app_name}}.server:application"
wsgi_envs: {}

web_root: /srv/www
web_group: www-data
uwsgi_config_path: "{{ web_root }}/config/uwsgi"
app_root: "{{ web_root }}/{{ app_name }}"
nginx_static_path: "{{ app_root }}/{{ app_name }}/static/"

virtualenv_root: "{{ web_root }}/virtualenvs"
app_venv: "{{ virtualenv_root }}/{{ app_name }}"
uwsgi_venv: "{{ virtualenv_root }}/uwsgi"

nginx_app_config: "{{ app_name }}_uwsgi_nginx.conf"
supervisor_app_config: "{{ app_name }}_supervisor.conf"
uwsgi_app_ini: "{{ app_name }}_uwsgi.ini"

system_python_pkgs:
  - virtualenv

app_system_pkgs:
  - python-dev
  - python-mysqldb
  - libmysqlclient-dev
  - libyaml-dev

app_python_deps:
  - cython
  - falcon
  - pyyaml
  - hiredis
  - {name: "git+https://github.com/eve-basil/common", editable: "no"}

